{
  "name": "srijanas-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-sass": "node-sass ./sass/main.scss ./css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logansayan/srijanas-website.git"
  },
  "author": "Sayan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logansayan/srijanas-website/issues"
  },
  "homepage": "https://github.com/logansayan/srijanas-website#readme",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
